<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>LeVent</Title>
		<Authors>Hassan Habib | Kailu Hu</Authors>
		<Company>PiorSoft, LLC</Company>
		<Description> Local Eventing .NET Library </Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>LeVent.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.3</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hassanhabib/LeVent</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/LeVent</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Events .NET</PackageTags>
		<PackageReleaseNotes>This release changes the target framework to .NET Standard 2.0 to increase cross-platform compatibility.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Xeption" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LeVent.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="license.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
  
</Project>
