<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>LeVent</Title>
		<Authors>Hassan Habib | Kailu Hu</Authors>
		<Company>PiorSoft, LLC</Company>
		<Description> Local Eventing .NET Library </Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>LeVent.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.2</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hassanhabib/LeVent</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/LeVent</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Events .NET</PackageTags>
		<PackageReleaseNotes>Added Basic Events with Target Event Name</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xeption" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LeVent.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="license.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
