# LeVent

./: LeVent.sln  README.md
.github/workflows/: dotnet.yml
LeVent/: LeVent.csproj  ServiceCollectionExtensions.cs  license.txt
LeVent.Azure.EventGrid/: EventGridOptions.cs  LeVent.Azure.EventGrid.csproj  ServiceCollectionExtensions.cs
LeVent.Azure.EventGrid.Test/: LeVent.Azure.EventGrid.Test.csproj  ServiceCollectionExtensionsTests.cs
LeVent.Azure.EventGrid/Builder/: EventGridRegistrationBuilder.cs
LeVent.Azure.EventGrid/Services/: EventGridProcessingService.cs  IEventGridProcessingService.cs
LeVent.Infrastructure.Build/: LeVent.Infrastructure.Build.csproj  Program.cs
LeVent.Infrastructure.Build/Services/ScriptGenerations/: ScriptGenerationService.cs
LeVent.Tests.Acceptance/: DeleteMe.cs  LeVent.Tests.Acceptance.csproj  LeVentClientTests.cs
LeVent.Tests.Manual/: LeVent.Tests.Manual.csproj  Program.cs
LeVent.Tests.Manual/Brokers/Events/: EventBroker.Students.cs  EventBroker.cs  IEventBroker.Student.cs  IEventBroker.cs
LeVent.Tests.Manual/Models/Students/: Student.cs
LeVent.Tests.Manual/Services/Foundations/StudentEvents/: IStudentEventService.cs  StudentEventService.cs
LeVent.Tests.Manual/Services/Foundations/StudentLibraries/: IStudentLibraryService.cs  StudentLibraryService.cs
LeVent.Tests.Manual/Services/Foundations/Students/: IStudentService.cs  StudentService.cs
LeVent.Tests.Manual/Services/Orchestrations/StudentLibraries/: IStudentLibraryOrchestrationService.cs  StudentLibraryOrchestrationService.cs
LeVent.Tests.Manual/Services/Orchestrations/Students/: IStudentOrchestrationService.cs  StudentOrchestrationService.cs
LeVent.Tests.Unit/: DeleteMe.cs  LeVent.Tests.Unit.csproj
LeVent.Tests.Unit/Services/Events/: EventServiceTests - Copy.cs  EventServiceTests.Exceptions.Add.cs  EventServiceTests.Exceptions.RetrieveAll.cs  EventServiceTests.Logics.RetrieveAll.cs  EventServiceTests.Validations.Add.cs  EventServiceTests.cs
LeVent.Tests.Unit/Services/Foundations/EventHandlerRegistrations/: EventRegistrationServiceTests.Exceptions.RetrieveAll.cs  EventRegistrationServiceTests.Logics.Add.cs  EventRegistrationServiceTests.Logics.RetrieveAll.cs  EventRegistrationServiceTests.cs  EventsRegistrationServiceTests.Exceptions.Add.Add.cs  EventsRegistrationServiceTests.Exceptions.Add.cs  EventsRegistrationServiceTests.Validations.Add.cs
LeVent.Tests.Unit/Services/Foundations/Events/: EventServiceTests.cs  (+5 more)
LeVent/Brokers/Storages/: IStorageBroker.EventHandlerRegistrations.cs  IStorageBroker.Events.cs  IStorageBroker.cs  StorageBroker.EventHandlerRegistrations.cs  StorageBroker.Events.cs  StorageBroker.cs
LeVent/Clients/: ILeventClient.cs  LeventClient.cs
LeVent/Models/Clients/Exceptions/: LeVentDependencyException.cs  LeVentServiceException.cs  LeVentValidationException.cs
LeVent/Models/Foundations/EventHandlerRegistrations/: EventHandlerRegistration.cs
LeVent/Models/Foundations/EventHandlerRegistrations/Exceptions/: EventHandlerRegistrationServiceException.cs  EventHandlerRegistrationValidationException.cs  FailedEventHandlerRegistrationServiceException.cs  InvalidEventHandlerRegistrationException.cs  NullEventHandlerRegistrationException.cs
LeVent/Models/Foundations/Events/: EventHandlerRegistration.cs
LeVent/Models/Foundations/Events/Exceptions/: EventDependencyException.cs  EventServiceException.cs  EventValidationException.cs  FailedEventServiceException.cs  FailedEventStorageException.cs  NullEventHandlerException.cs
LeVent/Models/Processings/Events/Exceptions/: EventProcessingDependencyException.cs  EventProcessingDependencyValidationException.cs  EventProcessingServiceException.cs  EventProcessingValidationException.cs  FailedEventProcessingServiceException.cs  NullEventHandlerProcessingException.cs  NullEventProcessingException.cs
LeVent/Resources/Images/: LeVent.psd  LeVent_logo.psd
LeVent/Resources/icons/: levent-mac.icns
LeVent/Services/Events/: EventService.Exceptions.cs  EventService.Validations.cs  EventService.cs  IEventService.cs
LeVent/Services/Foundations/EventHandlerRegistrations/: EventHandlerRegistrationService.Exceptions.cs  EventHandlerRegistrationService.Validations.cs  EventHandlerRegistrationService.cs  IEventHandlerRegistrationService.cs
LeVent/Services/Foundations/Events/: EventService.Exceptions.cs  EventService.Validations.cs  EventService.cs  IEventService.cs
LeVent/Services/Processings/Events/: EventProcessingService.Exceptions.cs  EventProcessingService.Validations.cs  EventProcessingService.cs  IEventProcessingService.cs
(+7 files in other folders)
